{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
		"todo-tree.tree.showBadges": true,
		"todo-tree.tree.disableCompactFolders": true,
		"todo-tree.tree.showCountsInTree": true,
		"todo-tree.tree.scanMode": "workspace"
	}
}